
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Designs LA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="assets/images/logo.png" alt="Custom Designs LA Logo" style="height:60px;">
    <nav>
      <ul>
        <li><a href="#">Rings</a></li>
        <li><a href="#">Charms</a></li>
        <li><a href="#">Pendants</a></li>
        <li><a href="#">Bracelets</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to Custom Designs LA</h1>
    <p>Design and customize your perfect jewelry piece.</p>

    <section>
      <h2>Jewelry Configurator</h2>
      <p>Choose your base piece, add options, and see your pricing update instantly.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Custom Designs LA</p>
  </footer>
</body>
</html>
