<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Custom Designs LA</title><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="styles.css"></head><body>
<header class="site-header"><div class="brand"><img src="images_logo.jpeg" class="logo" alt="logo"><h1>Custom Designs LA</h1></div>
<nav><a href="index.html">Home</a> | <a href="faith-ring-collection.html">Faith Rings</a> | <a href="charms-pendants.html">Charms</a> | <a href="admin/">Admin</a></nav></header>
<main class="container"><h2>Welcome — Custom Designs LA</h2><p>Handmade custom jewelry in Del Rio, Texas.</p><p><a class="btn" href="charms-pendants.html">Start Customizing</a></p></main>
<footer class="site-footer"><p>&copy; Custom Designs LA</p></footer></body></html>