
backend:
  name: github
  repo: YOUR_GITHUB_USERNAME/customdesignsla-site
  branch: main

media_folder: "assets/images/uploads"
public_folder: "/assets/images/uploads"

collections:
  - name: "rings"
    label: "Rings"
    folder: "collections/rings"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Price", name: "price", widget: "number"}
      - {label: "Description", name: "description", widget: "text"}
      - {label: "Image", name: "image", widget: "image"}

  - name: "charms"
    label: "Charms"
    folder: "collections/charms"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Size", name: "size", widget: "select", options: ["Small", "Medium", "Large"]}
      - {label: "Price", name: "price", widget: "number"}
      - {label: "Image", name: "image", widget: "image"}
