
backend:
  name: git-gateway
  branch: main

media_folder: "images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "homepage"
    label: "Homepage"
    files:
      - file: "content/home.md"
        label: "Home"
        name: "home"
        fields:
          - {label: "Title", name: "title", widget: "string"}
          - {label: "Intro", name: "intro", widget: "text"}
          - {label: "Hero image", name: "hero", widget: "image"}

  - name: "rings"
    label: "Rings (config)"
    files:
      - file: "config/rings.json"
        label: "Rings JSON"
        name: "rings_config"
        fields:
          - {label: "Band Heights (json)", name: "bandHeights", widget: "list", field: {label: "Band", name: "band", widget: "object", fields: [{label: "Label", name: "label", widget: "string"},{label: "Price", name: "price", widget: "number"}]}}
          - {label: "Styles", name: "styles", widget: "list", field: {label: "Style", name: "style", widget: "string"}}
          - {label: "Customizations (json)", name: "customizations", widget: "list", field: {label: "Customization", name: "custom", widget: "object", fields: [{label: "Name", name: "name", widget: "string"},{label: "Price", name: "price", widget: "number"}]}}
          - {label: "Symbols", name: "symbols", widget: "list", field: {label: "Symbol", name: "symbol", widget: "string"}}

  - name: "charms"
    label: "Charms & Pendants (config)"
    files:
      - file: "config/charms.json"
        label: "Charms JSON"
        name: "charms_config"
        fields:
          - {label: "Size tiers", name: "sizes", widget: "list", field: {label: "Size", name: "size", widget: "object", fields: [{label: "Label", name: "label", widget: "string"},{label: "Price", name: "price", widget: "number"}]}}
          - {label: "Add-ons", name: "addons", widget: "list", field: {label: "Addon", name: "addon", widget: "object", fields: [{label: "Name", name: "name", widget: "string"},{label: "Price", name: "price", widget: "number"}]}}
          - {label: "Base Design Fee", name: "baseDesignFee", widget: "number"}

  - name: "products"
    label: "Products"
    folder: "content/products"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Collection", name: "collection", widget: "select", options: ["Faith Rings","Western Rings","Cuban Rings","Charm Bracelets","Cuff Link Bracelets","Faith Charms","Western Charms","Medical Charms"]}
      - {label: "Price", name: "price", widget: "number"}
      - {label: "Main image", name: "image", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}
